File: fortran/quicksort.f95

RECURSIVE SUBROUTINE quicksort(arr, n, st, en)
  INTEGER :: arr(n), n, st, en, sep, i

  IF (st <= en) THEN
    sep = st

    DO i = st + 1, en
      IF (arr(i) < arr(st)) THEN
        sep = sep + 1
        CALL swap(arr, n, sep, i)
      END IF
    END DO

    CALL swap(arr, n, st, sep)
    CALL quicksort(arr, n, st, sep - 1)
    CALL quicksort(arr, n, sep + 1, en)
  END IF
END

File: c/quicksort.c
void quicksort(int* arr, int st, int end) {
  if(st == end) return;

  int i, sep = st;
  for(i = st + 1; i < end; i++) {
    if(arr[i] < arr[st]) swap(arr, ++sep, i);
  }

  swap(arr, st, sep);
  quicksort(arr, st, sep);
  quicksort(arr, sep + 1, end);
}
