File: fortran/quicksort.f95

RECURSIVE SUBROUTINE quicksort(arr, n, st, en)
  INTEGER :: arr(n), n, st, en, sep, i

  IF (st <= en) THEN
    sep = st

    DO i = st + 1, en
      IF (arr(i) < arr(st)) THEN
        sep = sep + 1
        CALL swap(arr, n, sep, i)
      END IF
    END DO

    CALL swap(arr, n, st, sep)
    CALL quicksort(arr, n, st, sep - 1)
    CALL quicksort(arr, n, sep + 1, en)
  END IF
END

File: c++/quicksort.cpp
void quicksort(vector<int>& vec, int st, int end) {
  if(st == end) return;

  int sep = st;
  for(int i = st + 1; i < end; i++) {
    if(vec[i] < vec[st]) swap(vec[++sep], vec[i]);
  }

  swap(vec[st], vec[sep]);
  quicksort(vec, st, sep);
  quicksort(vec, sep + 1, end);
}
