File: fortran/quicksort.f95

RECURSIVE SUBROUTINE quicksort(arr, n, st, en)
  INTEGER :: arr(n), n, st, en, sep, i

  IF (st <= en) THEN
    sep = st

    DO i = st + 1, en
      IF (arr(i) < arr(st)) THEN
        sep = sep + 1
        CALL swap(arr, n, sep, i)
      END IF
    END DO

    CALL swap(arr, n, st, sep)
    CALL quicksort(arr, n, st, sep - 1)
    CALL quicksort(arr, n, sep + 1, en)
  END IF
END

File: rust/quicksort.rs
fn quicksort(v: &mut [i32]) {
  if !v.is_empty() {
    let mut sep = 0;
    for i in 1..v.len() {
      if v[i] < v[0] {
        sep += 1;
        v.swap(sep, i);
      }
    }

    v.swap(0, sep);
    quicksort(&mut v[..sep]);
    quicksort(&mut v[(sep + 1)..]);
  }
}
